{
  "name": "max-path-sum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "11.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhurstGH/max-path-sum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhurstGH/max-path-sum/issues"
  },
  "homepage": "https://github.com/bhurstGH/max-path-sum#readme"
}
